<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background: #0067b0;
            color: #fff;
            padding: 8px;
            margin: 0px;
        }
        #textbox{
            width: 99.6%;
            border-color: #0067b0;
            font-size: 15px;
        }
        p{
            text-align: center;
            background: #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: #fff;
            padding: 8px;
            margin: 0px;
        }

        @media (max-width: 400px){
            body{
                padding: 50px 20px;
            }
            #textbox{
                width: 98%;
            }
            p{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea cols="30" rows="10" id="textbox"></textarea>
    <p>
        <span id="word">0 </span>Words and
        <span id="char">0 </span>characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener("input",function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function(elm){
                return elm != "";
            });


            document.getElementById("word").innerHTML = cleanlist.length;
        });
    </script>
</body>
</html>